CH10.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CH10.CustomControls">

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <ControlTemplate.Resources>

                        <Style TargetType="Rectangle">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="6,0,0,0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="Slider">
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="LargeChange" Value="10" />
                            <Setter Property="IsMoveToPointEnabled" Value="True" />
                            <Setter Property="Foreground"  Value="Black" />
                        </Style>
                        
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Red-->
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="PART_RedShape" />
                                <Slider Grid.Column="1"   x:Name="PART_RedSlider" />
                                <TextBlock Grid.Column="0"  x:Name="PART_RedText" />
                            </Grid>

                            <!--Green-->
                            <Grid Margin="4" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="PART_GreenShape" />
                                <Slider Grid.Column="1"   x:Name="PART_GreenSlider" />
                                <TextBlock Grid.Column="0"  x:Name="PART_GreenText" />
                            </Grid>

                            <!--Blue-->
                            <Grid Margin="4" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="PART_BlueShape" />
                                <Slider Grid.Column="1"   x:Name="PART_BlueSlider" />
                                <TextBlock Grid.Column="0"  x:Name="PART_BlueText" />
                            </Grid>

                            <!--Alpha-->
                            <Grid Margin="4" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="PART_AlphaShape" />
                                <Slider Grid.Column="1"   x:Name="PART_AlphaSlider" />
                                <TextBlock Grid.Column="0"  x:Name="PART_AlphaText" />
                            </Grid>

                            <Rectangle Grid.Row="4" Margin="4" Style="{x:Null}"
                                       StrokeThickness="1" Stroke="Black">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="PART_SelectedColor" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

