CH10.UserControls/ColorPicker.xaml

<UserControl x:Class="CH10.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CH10.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type local:ColorPicker}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="uc">

    <!--Design time context is set using the Xaml Parser namespace (d:) and
        instantiating the object.  
        The run time context is set in the code behind using the Name
        attribute as reference.-->
    
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="color2brush" />
        <local:ColorToDoubleConverter x:Key="color2double" />

        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="255" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Foreground"  Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Red-->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor,
                Converter={StaticResource color2brush},
                ConverterParameter=r}" />
            <Slider Grid.Column="1"  Background="{Binding SelectedColor}"
                    Value="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=r}" />
            <TextBlock Grid.Column="0" Text="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=r, StringFormat=R: {0}}" />
        </Grid>

        <!--Green-->
        <Grid Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor,
                Converter={StaticResource color2brush},
                ConverterParameter=g}" />
            <Slider Grid.Column="1" 
                    Value="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=g}" />
            <TextBlock Grid.Column="0" Text="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=g, StringFormat=G: {0}}" />
        </Grid>

        <!--Blue-->
        <Grid Margin="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor,
                Converter={StaticResource color2brush},
                ConverterParameter=b}" />
            <Slider Grid.Column="1" 
                    Value="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=b}" />
            <TextBlock Grid.Column="0" Text="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=b, StringFormat=B: {0}}" />
        </Grid>

        <!--Alpha-->
        <Grid Margin="4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor,
                Converter={StaticResource color2brush},
                ConverterParameter=a}" />
            <Slider Grid.Column="1" 
                    Value="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=a}" />
            <TextBlock Grid.Column="0" Text="{Binding SelectedColor,
                Converter={StaticResource color2double},
                ConverterParameter=a, StringFormat=A: {0}}" />
        </Grid>

        <Rectangle Grid.Row="4" Margin="4" Style="{x:Null}"
                   StrokeThickness="1" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
